<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="${%TargetDatabaseSection}">
    <f:entry title="${%Server}" field="server">
      <f:textbox />
    </f:entry>
    <f:entry title="${%Database}" field="database">
      <f:textbox />
    </f:entry>
    <f:entry>
      <j:if test="${instance == null}">
        <f:radioBlock name="authenticationType" title="${%WindowsAuthentication}" value="windowsAuthentication" checked="${true}" inline="true"/>
      </j:if>
      <j:if test="${instance != null}">
        <f:radioBlock name="authenticationType" title="${%WindowsAuthentication}" value="windowsAuthentication"
                      checked="${instance.authenticationTypeEquals('windowsAuthentication')}" inline="true" />
      </j:if>

      <f:radioBlock name="authenticationType" title="${%ServerAuthentication}" value="serverAuthentication"
                    checked="${instance.authenticationTypeEquals('serverAuthentication')}" inline="true" >
        <f:nested>
          <f:entry title="${%UserName}" field="userName">
            <f:textbox />
          </f:entry>
          <f:entry title="${%Password}" field="password">
            <f:password />
          </f:entry>
        </f:nested>
      </f:radioBlock>
    </f:entry>
  </f:section>
  <f:section title="${%FilesToExecuteSection}">
    <f:entry title="${%Path}" field="filesToExecute" help="/plugin/dbforge-devops-automation-for-sqlserver/help-filesToExecute.html">
      <f:textbox />
    </f:entry>
  </f:section>
  <f:advanced>
    <f:section title="${%AdvancedSection}">
      <f:entry title="${%Encoding}" field="fileEncoding" help="/plugin/dbforge-devops-automation-for-sqlserver/help-fileEncoding.html">
        <f:select />
      </f:entry>
      <f:entry title="${%ZipPassword}" field="zipPassword" help="/plugin/dbforge-devops-automation-for-sqlserver/help-zipPassword.html">
        <f:password />
      </f:entry>
      <f:entry help="/plugin/dbforge-devops-automation-for-sqlserver/help-ignoreError.html">
        <f:checkbox title="${%IgnoreError}" name="ignoreError"/>
      </f:entry>
    </f:section>
  </f:advanced>
</j:jelly>
