<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="${%DatabasePackageSection}">
    <f:entry title="${%PackageId}" field="packageId" help="/plugin/dbforge-devops-automation-for-sqlserver/help-syncPackageId.html">
      <f:textbox />
    </f:entry>
  </f:section>
  <f:section title="${%TargetDatabaseSection}">
    <f:block>${%TargetDatabaseSectionDescr}</f:block>
    <f:entry title="${%Server}" field="server">
      <f:textbox />
    </f:entry>
    <f:entry title="${%Database}" field="database">
      <f:textbox />
    </f:entry>
    <f:entry>
      <j:if test="${instance == null}">
        <f:radioBlock name="authenticationType" title="${%WindowsAuthentication}" value="windowsAuthentication" checked="${true}" inline="true"/>
      </j:if>
      <j:if test="${instance != null}">
        <f:radioBlock name="authenticationType" title="${%WindowsAuthentication}" value="windowsAuthentication"
                      checked="${instance.authenticationTypeEquals('windowsAuthentication')}" inline="true" />
      </j:if>

      <f:radioBlock name="authenticationType" title="${%ServerAuthentication}" value="serverAuthentication"
                    checked="${instance.authenticationTypeEquals('serverAuthentication')}" inline="true" >
        <f:nested>
          <f:entry title="${%UserName}" field="userName">
            <f:textbox />
          </f:entry>
          <f:entry title="${%Password}" field="password">
            <f:textbox />
          </f:entry>
        </f:nested>
      </f:radioBlock>
    </f:entry>
  </f:section>
  <f:advanced>
    <f:section title="${%AdvancedSection}">
      <f:entry title="${%CompareOptions}" field="compareOptions" help="/plugin/dbforge-devops-automation-for-sqlserver/help-compareOptions.html">
        <f:textbox />
      </f:entry>
      <f:entry title="${%FilterFile}" field="filterFile" help="/plugin/dbforge-devops-automation-for-sqlserver/help-compareFilter.html">
        <f:textbox />
      </f:entry>
      <f:entry title="${%TransactionIsoLvl}" field="transactionIsoLvl" help="/plugin/dbforge-devops-automation-for-sqlserver/help-transactionIsoLvl.html">
        <select name="transactionIsoLvl">
          <option value="Serializable" selected="${instance.transactionIsoLvl.equals('Serializable')? 'true':null}">Serializable</option>
          <option value="Snapshot" selected="${instance.transactionIsoLvl.equals('Snapshot')? 'true':null}">Snapshot</option>
          <option value="RepeatableRead" selected="${instance.transactionIsoLvl.equals('RepeatableRead')? 'true':null}">Repeatable Read</option>
          <option value="ReadCommitted" selected="${instance.transactionIsoLvl.equals('ReadCommitted')? 'true':null}">Read Committed</option>
          <option value="ReadUncommitted" selected="${instance.transactionIsoLvl.equals('ReadUncommitted')? 'true':null}">Read Uncommitted</option>
        </select>
      </f:entry>
    </f:section>
  </f:advanced>
</j:jelly>